# BranchRepoDemo

ShoppingApp 2/: build.gradle
ShoppingApp 2/app/: build.gradle  proguard-rules.pro
ShoppingApp 2/app/src/androidTest/java/vcrm7/vritti/com/shoppingapp/: ApplicationTest.java
ShoppingApp 2/app/src/main/: AndroidManifest.xml
ShoppingApp 2/app/src/main/java/vcrm7/vritti/com/shoppingapp/Adapter/: CartFragmentAdapter.java  ProductFragmentAdapter.java
ShoppingApp 2/app/src/main/java/vcrm7/vritti/com/shoppingapp/Bean/: ProductBean.java
ShoppingApp 2/app/src/main/java/vcrm7/vritti/com/shoppingapp/Database/: DatabaseHandler.java
ShoppingApp 2/app/src/main/java/vcrm7/vritti/com/shoppingapp/Shopping/: CartFragment.java  MainActivity.java  ProductFragment.java
ShoppingApp 2/app/src/main/res/drawable/: grid_border.xml
ShoppingApp 2/app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_product.xml  custom_cart_activity.xml  custom_product_activity.xml  custom_tab.xml
ShoppingApp 2/app/src/main/res/values/: colors.xml  strings.xml
ShoppingApp 2/app/src/test/java/vcrm7/vritti/com/shoppingapp/: ExampleUnitTest.java
